{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@gitea-pr-manager/ui": ["packages/ui/src/index.ts"],
      "@gitea-pr-manager/shared-types": ["packages/shared-types/src/index.ts"]
    }
  }
}
